FROM node:20-alpine AS builder

WORKDIR /app

ENV NODE_ENV=development

COPY backend/package*.json ./
RUN npm ci --legacy-peer-deps --include=dev

COPY backend/ .

RUN npm run build

RUN npx tsc src/seed.ts \
  --outDir dist \
  --esModuleInterop \
  --skipLibCheck \
  --experimentalDecorators \
  --emitDecoratorMetadata \
  --moduleResolution node \
  --target es2021 \
  --module commonjs \
  --rootDir src

RUN echo "=== DIST CONTENT ===" && find dist -maxdepth 5 -type f

RUN npm prune --omit=dev

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV APP_ENV=production
ENV PORT=3000
ENV APP_PORT=3000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

RUN echo "=== RUNNER DIST CONTENT ===" && find /app/dist -maxdepth 5 -type f

EXPOSE 3000

CMD ["node", "dist/main.js"]